[% WRAPPER 'include/layout.tt' WITH subtitle='Attachments: ' _ entry.name %]

<div class="row">
    <div class="span16">
		<div>
			<a href="[% uri_with({mode => 'edit'}) %]">Edit</a>
			|
			<a href="[% uri_with({mode => 'log'}) %]">Log</a>
			|
			<a href="[% uri_with({mode => 'remove'}) %]">Remove</a>
            |
			<a href="[% uri_with({mode => 'show'}) %]">Show</a>
		</div>
		<h2>[% entry.name %]'s attachments</h2>

		<form method="post" enctype="multipart/form-data" action="[% uri_with({mode => 'attachments_add'}) %]">
			<input type="file" name="file" />
			<input type="submit" value="Upload" class="btn primary" />
		</form>

		<table>
		[% FOR v IN entry.list_attachments() %]
			<tr>
			<td><a href="[% uri_with({mode => 'attachments_download', f => v.name}) %]">[% v.name %]</a></td>
			<td>[% v.mtime_piece.strftime('%Y-%m-%d(%a) %T') %]</td>
			</tr>
		[% END %]
		</table>
    </div>
</div>

[% END %]
