[% WRAPPER 'include/layout.tt' WITH subtitle="Create page" %]

<div class="row">
    <div class="span16">
		<form method="post" action="[% uri_for('/_create') %]">
            <fieldset>
            <legend>Create new page</legend>
            <div class="clearfix">
                <label for="title">Title</label>
                <div class="input">
                    <input type="text" placeholder="Title" name="name" id="title" required />
                </div>
            </div>
            <div class="clearfix">
                <label for="body">Body</label>
                <div class="input">
                    <textarea name="body" placeholder="Body here" id="body" rows="20" class="xxlarge" required ></textarea>
                </div>
            </div>
            <div class="clearfix">
                <label for="formatter">Formatter</label>
                <div class="input">
					<select name="formatter" required>
						[% FOR v IN formatters %]
						<option value="[% v.pkg %]">[% v.name %]</option>
						[% END %]
					</select>
                </div>
            </div>
            <div class="actions">
                <input type="submit" value="Create" class="btn primary" />
            </div>
            </fieldset>
		</form>
    </div>
</div>

[% END %]
