[% WRAPPER 'include/layout.tt'  WITH subtitle="Edit '" _ entry.name _ "'" %]

<div class="row">
    <div class="span16">
		<form method="post" action="[% uri_with({mode => 'edit'}) %]">
            <fieldset>
                <legend>Edit &#39;[% entry.name %]&#39;</legend>
                <input type="hidden" name="name" value="[% entry.name %]" />
                <div class="clearfix">
                    <label for="body">Body</label>
                    <div class="input">
                        <textarea class="xxlarge" name="body" placeholder="Body here" rows="20"></textarea>
                    </div>
                </div>
				<div class="clearfix">
					<label for="formatter">Formatter</label>
					<div class="input">
						<select name="formatter">
							[% FOR v IN formatters %]
							<option value="[% v.pkg %]">[% v.name %]</option>
							[% END %]
						</select>
					</div>
				</div>
                <div class="actions">
                    <input type="submit" value="Update" class="btn primary" />
                </div>
            </fieldset>
		</form>
    </div>
</div>

[% END %]
