[% WRAPPER 'include/layout.tt' WITH bodyID='Log' subtitle="Log '" _ entry.name _ "'" %]

<div class="row">
    <div class="span16">
		<div>
			<a href="[% uri_with({mode => 'edit'}) %]">Edit</a>
			|
			<a href="[% uri_with({mode => 'show'}) %]">Show</a>
		</div>
		<h2>[% entry.name %]</h2>
        <section class="log">
            <div class="hash"><a href="[% uri_with({'mode' => 'log_detail', hash => log.hash}) %]">[% v.hash %]</a></div>
            <div class="author">[% log.author_name %]</div>
            <div class="date">[% log.author_time_piece.strftime('%Y-%m-%d(%a) %H:%M') %]</div>
            <div class="diff"><pre>[% log.diff %]</pre></div>
        </section>
    </div>
</div>

[% END %]
