[% WRAPPER 'include/layout.tt' WITH subtitle=entry.name %]

<div class="row">
    <div class="span16">
		<div>
			<a href="[% uri_with({mode => 'edit'}) %]">Edit</a>
			|
			<a href="[% uri_with({mode => 'log'}) %]">Log</a>
			|
			<a href="[% uri_with({mode => 'remove'}) %]">Remove</a>
            |
			<a href="[% uri_with({mode => 'attachments'}) %]">Attachments</a>
		</div>
        <section class="entry">
            <h2>[% entry.name %]</h2>
            [% entry.html %]
            <div class="attachments">
                <ul>
            [% FOR v IN entry.list_attachments() %]
                <li>
                    <a href="[% uri_with({mode => 'attachments_download', f => v.name}) %]">[% v.name %]</a>
                </li>
            [% END %]
                </ul>
            </div>
        </section>
    </div>
</div>

[% END %]
